// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = "1.4.31"
    ext.nav_version = "2.3.4"
    //ext.hilt_version = "2.33-beta"
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:4.1.3'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

}

allprojects {
    repositories {
        //google()
        //jcenter()
    }
}








task clean(type: Delete) {
    delete rootProject.buildDir
}